@media (max-width: 1365px) {
    .content-browse-flex {
        img {
            width: 300px;
            height: 400px;
        }
    }
}
@media (max-width: 1180px) {
    .main-title {
        top: 20%;
    }
}
@media (max-width: 1110px) {
    .content {
        margin: 5px;
    }
    #item-none {
        display: none;
    }
    #im-5, #im-9 {
        display: none;
    }
    .grid-items {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 970px) {
    #im-6 {
        display: none;
    }
    .footer {
        padding: 40px 40px;
    }
}
@media (max-width:920px) {
    .content-browse-flex {
        img {
            width: 200px;
            height: 250px;
        }
    }
    .content-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .header-list {
        display: none;
    }
}
@media (max-width: 860px) {
    .main-title {
        top: 10%;
    }
}
@media (max-width:820px) {
    #im-4, #im-8 {
        display: none;
    }
    .grid-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 780px) {
    body {
        font-size: $font-adap;
    }
}
@media (max-width: 720px) {
    .main-title {
        top: 5%;
        h1,p {
            margin: 0;
        }
    }
}
@media (max-width:670px) {
    .slider {
        padding: 20px 20px;
        display: block;
    }
    .slider-title {
        margin-bottom: 20px;
    }
    .footer-flex {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 620px) {
    .content-browse-flex {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:600px) {
    .content-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:540px) {
    .header {
        padding: 10px 5px;
    }
    .main-title__button {
        padding: 10px 20px;
    }
    .content-grid {
        gap: 10px;
    }
    .footer {
        padding: 20px 10px;
    }
    .main-img img {
        height: 260px;
    }
}
@media (max-width:450px) {
    .content-grid {
        grid-template-columns: 1fr;
        margin: 0 45px;
        gap: 15px;
    }
    .content-browse-flex {
        grid-template-columns: 1fr;
    }
    .slider-flex-item img {
        height: 480px;
        width: auto;
    }
    #im-3 {
        display: none;
    }
    .header-icons {
        display: none;
    }
}