.grid-items {
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    // grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    img {
        display: block;
    }
    #im-1 {
        display: none;
    }
    #im-2 {
        align-self:flex-end;
        justify-self: right;
        grid-column-start: 2;
        grid-column: 1/3;
        grid-row: 1;
    }
    #im-3 {
        grid-column-start: 3;
        grid-row: 1/3;
        align-self: center;
    }
    #im-4 {
        align-self: flex-end;
        grid-column-start: 4;
        grid-column: 4/7;
        grid-row: 1;
        img {
            width: 100%;
        }
    }
    #im-5 {
        grid-column-start: 7;
        grid-row: 1;
        grid-column: 7/10;
    }
    #im-6 {
        grid-column: 1/2;
    }
    #im-7 {
        // justify-self: right;
        grid-column-start: 2;
    }
    #im-8 {
        grid-column: 4/6;
        img {
            width: 100%;
        }
    }
    #im-9 {
        grid-column-start: 6;
        grid-column: 6/8;
        grid-row: 2;
    }
}