body {
  margin: 0;
  padding: 0;
  color: #3A3A3A;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  border-bottom: 2px solid #9F9F9F;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 60px;
}

.header-icons {
  display: flex;
  gap: 40px;
}

.main {
  width: 100%;
  position: relative;
}

.main-img {
  width: 100%;
}
.main-img img {
  width: 100%;
}

.main-title {
  position: absolute;
  top: 40%;
  right: 50px;
  padding: 20px;
  max-width: 650px;
  background-color: #FFF3E3;
}
.main-title h1 {
  color: #B88E2F;
}

.main-title__button {
  outline: none;
  border: none;
  font-weight: 600;
  padding: 25px 50px;
  background-color: #B88E2F;
  color: white;
  cursor: pointer;
}

.content {
  text-align: center;
  margin: 0 100px;
}

.content-browse-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.content-browse-flex img {
  border-radius: 5px;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}
.content-grid img {
  display: block;
  width: 100%;
}

.content-grid-item {
  position: relative;
  background-color: #F4F5F7;
  text-align: left;
}
.content-grid-item h3, .content-grid-item p {
  margin: 10px;
}
.content-grid-item .grid-text {
  display: flex;
}
.content-grid-item .grid-text h4, .content-grid-item .grid-text p {
  margin: 10px;
}
.content-grid-item .grid-text p {
  text-decoration: line-through;
  color: #B0B0B0;
  font-weight: 300;
}

.grid-icon {
  color: white;
  position: absolute;
  display: flex;
  right: 20px;
  align-items: center;
  justify-content: center;
  top: 20px;
  background-color: #E97171;
  height: 48px;
  width: 48px;
  border-radius: 50%;
}

.new {
  background-color: #2EC1AC;
}

.show-more {
  margin: 30px 0;
  background: none;
  border: 2px solid #B88E2F;
  padding: 15px 60px;
  color: #B88E2F;
  cursor: pointer;
}
.show-more h3 {
  margin: 0;
}

.slider {
  padding: 30px 50px;
  background-color: #FCF8F3;
  display: flex;
  gap: 30px;
}

.slider-title__button {
  background: none;
  border: none;
  padding: 15px 30px;
  color: white;
  background-color: #B88E2F;
  cursor: pointer;
}
.slider-title__button h3 {
  margin: 0;
}

.slider-flex {
  display: flex;
  gap: 20px;
}

.item-abs {
  position: absolute;
  left: 20px;
  bottom: 20px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.72);
}
.item-abs p {
  margin: 20px;
  color: #616161;
}
.item-abs h3 {
  margin: 10px 20px 0 20px;
}

.slider-flex-item {
  position: relative;
}

.item-abs__button {
  cursor: pointer;
  align-items: center;
  position: relative;
  width: 48px;
  height: 48px;
  right: -100%;
  bottom: 0;
  color: white;
  background: #B88E2F;
  border: none;
}
.item-abs__button h2 {
  margin: 0;
}

.grid-difficult {
  text-align: center;
  padding: 30px 0;
}

.grid-items {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.grid-items img {
  display: block;
}
.grid-items #im-1 {
  display: none;
}
.grid-items #im-2 {
  align-self: flex-end;
  justify-self: right;
  grid-column-start: 2;
  grid-column: 1/3;
  grid-row: 1;
}
.grid-items #im-3 {
  grid-column-start: 3;
  grid-row: 1/3;
  align-self: center;
}
.grid-items #im-4 {
  align-self: flex-end;
  grid-column-start: 4;
  grid-column: 4/7;
  grid-row: 1;
}
.grid-items #im-4 img {
  width: 100%;
}
.grid-items #im-5 {
  grid-column-start: 7;
  grid-row: 1;
  grid-column: 7/10;
}
.grid-items #im-6 {
  grid-column: 1/2;
}
.grid-items #im-7 {
  grid-column-start: 2;
}
.grid-items #im-8 {
  grid-column: 4/6;
}
.grid-items #im-8 img {
  width: 100%;
}
.grid-items #im-9 {
  grid-column-start: 6;
  grid-column: 6/8;
  grid-row: 2;
}

.footer {
  border-top: 1px solid #9F9F9F;
  padding: 40px 100px;
}

.footer-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  border-bottom: 1px solid #9F9F9F;
  padding-bottom: 15px;
}

#grey {
  color: #9F9F9F;
}

.footer-flex__input {
  border: none;
  border-bottom: 2px solid black;
  outline: none;
}

.footer-flex__button {
  background: none;
  border: none;
  border-bottom: 2px solid black;
}
.footer-flex__button h4 {
  margin: 0;
}

@media (max-width: 1365px) {
  .content-browse-flex img {
    width: 300px;
    height: 400px;
  }
}
@media (max-width: 1180px) {
  .main-title {
    top: 20%;
  }
}
@media (max-width: 1110px) {
  .content {
    margin: 5px;
  }
  #item-none {
    display: none;
  }
  #im-5, #im-9 {
    display: none;
  }
  .grid-items {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 970px) {
  #im-6 {
    display: none;
  }
  .footer {
    padding: 40px 40px;
  }
}
@media (max-width: 920px) {
  .content-browse-flex img {
    width: 200px;
    height: 250px;
  }
  .content-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .header-list {
    display: none;
  }
}
@media (max-width: 860px) {
  .main-title {
    top: 10%;
  }
}
@media (max-width: 820px) {
  #im-4, #im-8 {
    display: none;
  }
  .grid-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 780px) {
  body {
    font-size: 14px;
  }
}
@media (max-width: 720px) {
  .main-title {
    top: 5%;
  }
  .main-title h1, .main-title p {
    margin: 0;
  }
}
@media (max-width: 670px) {
  .slider {
    padding: 20px 20px;
    display: block;
  }
  .slider-title {
    margin-bottom: 20px;
  }
  .footer-flex {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 620px) {
  .content-browse-flex {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .content-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 540px) {
  .header {
    padding: 10px 5px;
  }
  .main-title__button {
    padding: 10px 20px;
  }
  .content-grid {
    gap: 10px;
  }
  .footer {
    padding: 20px 10px;
  }
  .main-img img {
    height: 260px;
  }
}
@media (max-width: 450px) {
  .content-grid {
    grid-template-columns: 1fr;
    margin: 0 45px;
    gap: 15px;
  }
  .content-browse-flex {
    grid-template-columns: 1fr;
  }
  .slider-flex-item img {
    height: 480px;
    width: auto;
  }
  #im-3 {
    display: none;
  }
  .header-icons {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */